SUPABASE_ANON_KEY="<SUPABASE_ANON_KEY>"
SUPABASE_OAUTH_CLIENT_ID="<SUPABASE_OAUTH_CLIENT_ID>"
SUPABASE_OAUTH_SECRET="<SUPABASE_OAUTH_SECRET>"
SUPABASE_SERVICE_ROLE_KEY="<SUPABASE_SERVICE_ROLE_KEY>"
SUPABASE_URL="<SUPABASE_URL>"